[tox]
envlist = flake8, nosetests, 90%coverage

[flake8]
# E128 continuation line under-indented for visual indent.
ignore=E128,E501

[testenv:flake8]
deps = flake8
commands = flake8 --exclude=.tox,.virtualenv --ignore=E501

[testenv:nosetests]
deps = -rrequirements.txt
commands = nosetests --with-coverage --cover-package=graphitesend

[testenv:90%coverage]
deps = -rrequirements.txt
commands = coverage report --fail-under=90


